<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Responsive Role-Based Access Control (RBAC) app built with React.js, featuring dynamic user management, role assignment, and real-time search for seamless administration."
    />

    <!-- Keywords for SEO -->
    <meta
      name="keywords"
      content="Neha Patil,VRV Security, Admin Dashboard, Dashboard, Frontend assignment, Role-Based Access Control"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Admin Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
